name:                Asteroids
version:             0.1.0.0
author:              Marcus Vasques, Reinout Bosgraaf
maintainer:          x
category:            Game
build-type:          Simple
cabal-version:       >=1.10


executable gloss-counter
  main-is:             Main.hs
  build-depends:       base >= 4 && < 5, gloss, random
  hs-source-dirs:      src
  other-modules:       Controller, Model, View, Entities, Methods, Menu's, Toolbox, Config, CreateEnemy, Input
  default-language:    Haskell2010